{
    "name": "rstoetter/ctextparser-php",
    "description": "library with a simple text parser",
    "license": "MIT",
    "keywords": ["php", "text","parser"],
    "authors": [
        {
            "name": "Rainer Stötter",
            "email": "rstoetter@users.sourceforge.net"
        }
    ],
    "require": {

    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-4": {
            "rstoetter\\ctextparser-php\\": "src"
        }
    }
}
